<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise#2-Grid</title>
    <style>
        body{
            margin-bottom:50px;
        }
.Top{
    background-color:#C62828;
    width: 300px;
    height:300px;
    position:relative;
    bottom:600px;
    opacity: 0.8;
}
.Middle{
    background-color:green;
    width: 300px;
    height:300px;
    position:relative;
    left:220px;
    bottom:90px;
    opacity: 0.8;
}
.Bottom{
    background-color:blue;
    width: 300px;
    height:300px;
    position: relative;
    margin-bottom:50px;
    top:150px;
    left:120px;
    opacity: 0.8;
    color:black;
}    
    </style>
</head>
<body>
    <div class="Bottom">Bottom</div>
    <div class="Middle">Middle</div>
    <div class="Top">Top</div>

    
</body>
</html>